[
{ include: ["@<Eigen/src/Cholesky/.*>", "private", "<Eigen/Cholesky>", "public"] },
{ include: ["@<Eigen/src/CholmodSupport/.*>", "private", "<Eigen/CholmodSupport>", "public"] },
{ include: ["@<Eigen/src/Core/.*>", "private", "<Eigen/Core>", "public"] },
{ include: ["@<Eigen/src/Dense/.*>", "private", "<Eigen/Dense>", "public"] },
{ include: ["@<Eigen/src/Eigen/.*>", "private", "<Eigen/Eigen>", "public"] },
{ include: ["@<Eigen/src/Eigenvalues/.*>", "private", "<Eigen/Eigenvalues>", "public"] },
{ include: ["@<Eigen/src/Geometry/.*>", "private", "<Eigen/Geometry>", "public"] },
{ include: ["@<Eigen/src/Householder/.*>", "private", "<Eigen/Householder>", "public"] },
{ include: ["@<Eigen/src/IterativeLinearSolvers/.*>", "private", "<Eigen/IterativeLinearSolvers>", "public"] },
{ include: ["@<Eigen/src/Jacobi/.*>", "private", "<Eigen/Jacobi>", "public"] },
{ include: ["@<Eigen/src/LU/.*>", "private", "<Eigen/LU>", "public"] },
{ include: ["@<Eigen/src/MetisSupport/.*>", "private", "<Eigen/MetisSupport>", "public"] },
{ include: ["@<Eigen/src/OrderingMethods/.*>", "private", "<Eigen/OrderingMethods>", "public"] },
{ include: ["@<Eigen/src/PardisoSupport/.*>", "private", "<Eigen/PardisoSupport>", "public"] },
{ include: ["@<Eigen/src/PaStiXSupport/.*>", "private", "<Eigen/PaStiXSupport>", "public"] },
{ include: ["@<Eigen/src/QR/.*>", "private", "<Eigen/QR>", "public"] },
{ include: ["@<Eigen/src/QtAlignedMalloc/.*>", "private", "<Eigen/QtAlignedMalloc>", "public"] },
{ include: ["@<Eigen/src/Sparse/.*>", "private", "<Eigen/Sparse>", "public"] },
{ include: ["@<Eigen/src/SparseCholesky/.*>", "private", "<Eigen/SparseCholesky>", "public"] },
{ include: ["@<Eigen/src/SparseCore/.*>", "private", "<Eigen/SparseCore>", "public"] },
{ include: ["@<Eigen/src/SparseLU/.*>", "private", "<Eigen/SparseLU>", "public"] },
{ include: ["@<Eigen/src/SparseQR/.*>", "private", "<Eigen/SparseQR>", "public"] },
{ include: ["@<Eigen/src/SPQRSupport/.*>", "private", "<Eigen/SPQRSupport>", "public"] },
{ include: ["@<Eigen/src/src/.*>", "private", "<Eigen/src>", "public"] },
{ include: ["@<Eigen/src/StdDeque/.*>", "private", "<Eigen/StdDeque>", "public"] },
{ include: ["@<Eigen/src/StdList/.*>", "private", "<Eigen/StdList>", "public"] },
{ include: ["@<Eigen/src/StdVector/.*>", "private", "<Eigen/StdVector>", "public"] },
{ include: ["@<Eigen/src/SuperLUSupport/.*>", "private", "<Eigen/SuperLUSupport>", "public"] },
{ include: ["@<Eigen/src/SVD/.*>", "private", "<Eigen/SVD>", "public"] },
{ include: ["@<Eigen/src/UmfPackSupport/.*>", "private", "<Eigen/UmfPackSupport>", "public"] },
{ include: ["@<opencv2/aruco/.*.hpp>", "private", "<opencv2/aruco.hpp>", "public"] },
{ include: ["@<opencv2/bgsegm/.*.hpp>", "private", "<opencv2/bgsegm.hpp>", "public"] },
{ include: ["@<opencv2/bioinspired/.*.hpp>", "private", "<opencv2/bioinspired.hpp>", "public"] },
{ include: ["@<opencv2/calib3d/.*.hpp>", "private", "<opencv2/calib3d.hpp>", "public"] },
{ include: ["@<opencv2/ccalib/.*.hpp>", "private", "<opencv2/ccalib.hpp>", "public"] },
{ include: ["@<opencv2/core_detect/.*.hpp>", "private", "<opencv2/core_detect.hpp>", "public"] },
{ include: ["@<opencv2/core/.*.hpp>", "private", "<opencv2/core.hpp>", "public"] },
{ include: ["@<opencv2/dnn/.*.hpp>", "private", "<opencv2/dnn.hpp>", "public"] },
{ include: ["@<opencv2/dpm/.*.hpp>", "private", "<opencv2/dpm.hpp>", "public"] },
{ include: ["@<opencv2/face/.*.hpp>", "private", "<opencv2/face.hpp>", "public"] },
{ include: ["@<opencv2/features2d/.*.hpp>", "private", "<opencv2/features2d.hpp>", "public"] },
{ include: ["@<opencv2/flann/.*.hpp>", "private", "<opencv2/flann.hpp>", "public"] },
{ include: ["@<opencv2/freetype/.*.hpp>", "private", "<opencv2/freetype.hpp>", "public"] },
{ include: ["@<opencv2/fuzzy/.*.hpp>", "private", "<opencv2/fuzzy.hpp>", "public"] },
{ include: ["@<opencv2/gapi/.*.hpp>", "private", "<opencv2/gapi.hpp>", "public"] },
{ include: ["@<opencv2/hdf/.*.hpp>", "private", "<opencv2/hdf.hpp>", "public"] },
{ include: ["@<opencv2/hfs/.*.hpp>", "private", "<opencv2/hfs.hpp>", "public"] },
{ include: ["@<opencv2/highgui/.*.hpp>", "private", "<opencv2/highgui.hpp>", "public"] },
{ include: ["@<opencv2/imgcodecs/.*.hpp>", "private", "<opencv2/imgcodecs.hpp>", "public"] },
{ include: ["@<opencv2/img_hash/.*.hpp>", "private", "<opencv2/img_hash.hpp>", "public"] },
{ include: ["@<opencv2/imgproc/.*.hpp>", "private", "<opencv2/imgproc.hpp>", "public"] },
{ include: ["@<opencv2/line_descriptor/.*.hpp>", "private", "<opencv2/line_descriptor.hpp>", "public"] },
{ include: ["@<opencv2/ml/.*.hpp>", "private", "<opencv2/ml.hpp>", "public"] },
{ include: ["@<opencv2/objdetect/.*.hpp>", "private", "<opencv2/objdetect.hpp>", "public"] },
{ include: ["@<opencv2/opencv/.*.hpp>", "private", "<opencv2/opencv.hpp>", "public"] },
{ include: ["@<opencv2/opencv_modules/.*.hpp>", "private", "<opencv2/opencv_modules.hpp>", "public"] },
{ include: ["@<opencv2/optflow/.*.hpp>", "private", "<opencv2/optflow.hpp>", "public"] },
{ include: ["@<opencv2/phase_unwrapping/.*.hpp>", "private", "<opencv2/phase_unwrapping.hpp>", "public"] },
{ include: ["@<opencv2/photo/.*.hpp>", "private", "<opencv2/photo.hpp>", "public"] },
{ include: ["@<opencv2/plot/.*.hpp>", "private", "<opencv2/plot.hpp>", "public"] },
{ include: ["@<opencv2/quality/.*.hpp>", "private", "<opencv2/quality.hpp>", "public"] },
{ include: ["@<opencv2/rgbd/.*.hpp>", "private", "<opencv2/rgbd.hpp>", "public"] },
{ include: ["@<opencv2/saliency/.*.hpp>", "private", "<opencv2/saliency.hpp>", "public"] },
{ include: ["@<opencv2/shape/.*.hpp>", "private", "<opencv2/shape.hpp>", "public"] },
{ include: ["@<opencv2/stereo/.*.hpp>", "private", "<opencv2/stereo.hpp>", "public"] },
{ include: ["@<opencv2/stitching/.*.hpp>", "private", "<opencv2/stitching.hpp>", "public"] },
{ include: ["@<opencv2/structured_light/.*.hpp>", "private", "<opencv2/structured_light.hpp>", "public"] },
{ include: ["@<opencv2/superres/.*.hpp>", "private", "<opencv2/superres.hpp>", "public"] },
{ include: ["@<opencv2/surface_matching/.*.hpp>", "private", "<opencv2/surface_matching.hpp>", "public"] },
{ include: ["@<opencv2/text/.*.hpp>", "private", "<opencv2/text.hpp>", "public"] },
{ include: ["@<opencv2/tracking/.*.hpp>", "private", "<opencv2/tracking.hpp>", "public"] },
{ include: ["@<opencv2/video/.*.hpp>", "private", "<opencv2/video.hpp>", "public"] },
{ include: ["@<opencv2/videoio/.*.hpp>", "private", "<opencv2/videoio.hpp>", "public"] },
{ include: ["@<opencv2/videostab/.*.hpp>", "private", "<opencv2/videostab.hpp>", "public"] },
{ include: ["@<opencv2/viz/.*.hpp>", "private", "<opencv2/viz.hpp>", "public"] },
{ include: ["@<opencv2/xfeatures2d/.*.hpp>", "private", "<opencv2/xfeatures2d.hpp>", "public"] },
{ include: ["@<opencv2/ximgproc/.*.hpp>", "private", "<opencv2/ximgproc.hpp>", "public"] },
{ include: ["@<opencv2/xobjdetect/.*.hpp>", "private", "<opencv2/xobjdetect.hpp>", "public"] },
{ include: ["@<opencv2/xphoto/.*.hpp>", "private", "<opencv2/xphoto.hpp>", "public"] },
{ include: ["@<pangolin/.*>", "private", "<pangolin/pangolin.h>", "public"] }
]
